{
    "name": "local_file_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "types": "module",
    "scripts": {
        "start": "node main.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "express": "^5.2.1"
    }
}
